NODE_ENV = PRODUCTION
PORT = 8080

DB_URI = 'mongodb+srv://prathap27:prathap27@cluster0.6nroldb.mongodb.net/userAuthQ'

JWT_SECRET = VGBRVX2DDMJYDFW22MQW3G39Y
JWT_EXPIRES_IN = 1h

COOKIE_EXPIRATION_TIME = 1h

# BASE_URL = http://localhost:3000
BASE_URL=https://user-auth-plm6.onrender.com


GOOGLE_CLIENT_ID = 292517995421-mpact5jtm89j2pd61cm6nn0cv3liupep.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

EMAIL_SERVICE_ID = service_m9w6hsa
EMAIL_TEMPLATE_ID = template_q3fwjwt


EMAIL_ACTIVATION_TEMPLATE = template_q3fwjwt
EMAIL_PUBLIC_KEY = yw0siUb1Nq2qKzb2B
EMAIL_PRIVATE_KEY = RpZCBQWF-DTWnIAildi2p
